<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data_documentosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="documentos">
    <Key>
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="doc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc_nombre" Type="varchar" MaxLength="100" />
    <Property Name="doc_autor" Type="varchar" MaxLength="100" />
    <Property Name="doc_institucion" Type="varchar" MaxLength="100" />
    <Property Name="doc_tipo" Type="varchar" MaxLength="100" />
    <Property Name="doc_No_paginas" Type="int" />
    <Property Name="doc_prestamo" Type="varchar" MaxLength="200" />
    <Property Name="doc_tema" Type="varchar" MaxLength="100" />
    <Property Name="doc_pais" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Data_documentosModelStoreContainer">
    <EntitySet Name="documentos" EntityType="Self.documentos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>