<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data_documentosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="documentos">
    <Key>
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="doc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doc_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doc_autor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doc_institucion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doc_tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doc_No_paginas" Type="Int32" />
    <Property Name="doc_prestamo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="doc_tema" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doc_pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="documentosConecction" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="documentos" EntityType="Self.documentos" />
  </EntityContainer>
</Schema>